# flume

./: 1.x_study  pom.xml
Study/: 1.x_study
conf/: flume-dir-hdfs.conf  flume-file-flume.conf  flume-file-hdfs.conf  flume-flume-console1.conf  flume-flume-console2.conf  flume-flume-dir.conf  flume-flume-hdfs.conf  flume-netcat-flume.conf  flume1-logger-flume.conf  flume2-netcat-flume.conf  flume3-flume-logger.conf  httpsource_test.conf  kafka_memory_solr.conf  netcat.conf  test2.properties  wintaildir.conf
flume-ng-auth/: pom.xml
flume-ng-auth/src/test/java/org/apache/flume/auth/: MyAvroRpcApp.java  MyThriftRpcApp.java  avroRpc_logger.conf  thriftRpc_logger.conf
flume-ng-channels/: pom.xml
flume-ng-channels/flume-dual-channel/: pom.xml
flume-ng-channels/flume-dual-channel/src/main/java/org/apache/flume/channel/: DualChannel.java  DualChannelConfiguration.java
flume-ng-channels/flume-file-channel/: pom.xml
flume-ng-channels/flume-file-channel/src/main/java/org/apache/flume/channel/file/: FileChannel.java  Log.java  LogFile.java  LogFileV2.java  WriteOrderOracle.java
flume-ng-channels/flume-file-channel/src/test/java/org/apache/flume/channel/file/: TestLogFile.java  TestLogRecord.java  TestTransactionEventRecordV3.java  TestWriteOrderOracle.java
flume-ng-channels/flume-kafka-channel/: pom.xml
flume-ng-channels/flume-kafka-channel/src/main/java/org/apache/flume/channel/kafka/: KafkaChannel.java
flume-ng-channels/flume-kafka-channel/src/test/java/org/apache/flume/channel/kafka/: TestBasicFunctionality.java
flume-ng-channels/flume-spillable-memory-channel/src/main/java/org/apache/flume/channel/: SpillableMemoryChannel.java
flume-ng-core/src/main/java/org/apache/flume/: Sink.java  SinkRunner.java  Source.java
flume-ng-core/src/main/java/org/apache/flume/channel/: ChannelProcessor.java  MemoryChannel.java
flume-ng-core/src/main/java/org/apache/flume/lifecycle/: LifecycleSupervisor.java
flume-ng-core/src/main/java/org/apache/flume/serialization/: LineDeserializer.java
flume-ng-core/src/main/java/org/apache/flume/sink/: LoadBalancingSinkProcessor.java  LoggerSink.java
flume-ng-core/src/main/java/org/apache/flume/source/: ExecSource.java  NetcatSource.java
flume-ng-core/src/main/java/org/apache/flume/source/http/: HTTPBadRequestException.java  HTTPSource.java  HTTPSourceConfigurationConstants.java  HTTPSourceHandler.java  JSONHandler.java
flume-ng-core/src/main/java/org/apache/flume/source/my/: HTTPSourceXMLHandler.java  MyHTTPSource.java  MySelfSource.java
flume-ng-core/src/test/java/org/apache/flume/source/: TestSyslogUdpSource.java  TestSyslogUdpSourceV2.java
flume-ng-core/src/test/java/org/apache/flume/source/http/: TestHTTPSource.java
flume-ng-legacy-sources/flume-avro-source/: pom.xml
flume-ng-node/: pom.xml  test.properties
flume-ng-node/src/main/java/org/apache/flume/node/: AbstractConfigurationProvider.java  Application.java  MaterializedConfiguration.java  PollingPropertiesFileConfigurationProvider.java
flume-ng-sinks/: pom.xml
flume-ng-sinks/flume-hdfs-sink/: pom.xml
flume-ng-sinks/flume-hdfs-sink/src/main/java/org/apache/flume/sink/hdfs/: BucketWriter.java  HDFSEventSink.java
flume-ng-sinks/flume-hdfs-sink/src/test/java/org/apache/flume/sink/hdfs/: TestHDFSEventSink.java
flume-ng-sources/: pom.xml
flume-ng-sources/flume-kafka-source/src/test/java/org/apache/flume/source/kafka/: KafkaSourceEmbeddedKafka.java  KafkaSourceEmbeddedZookeeper.java  TestKafkaSource.java
flume-ng-sources/flume-win-taildir-source/: pom.xml
flume-ng-sources/flume-win-taildir-source/src/main/java/org/apache/flume/source/wintaildir/: ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java  TaildirSourceV2.java
flume-ng-sources/flume-win-taildir-source/src/main/java/org/apache/flume/source/wintaildir/util/: Kernel32.java  WinFileUtil.java
flume-ng-tests/src/main/java/com/clc/study/guava/eventbus/: DataObserver1.java  DataObserver2.java  EventBusManager.java  Main.java
flume-ng-tests/src/main/java/com/queue/: ClientThread.java  LinkedBlockingDequeMain.java
flume-ng-tests/src/main/java/com/thread/: LockTest.java  SemaphoreTest.java  SemaphoreTestV2.java
test/input/: test2.txt
test/output/: 1577790681560-1
test/position/: taildir_position.json
(+1 files in other folders)
