##测试
#  curl -X POST -d'[{"headers":{"h1":"v1","h2":"v2"},"body":"hello body"}]'  http://192.168.25.118:50000


a1.sources = r1
a1.sinks = k1
a1.channels = c1

#a1.sources.r1.type = org.apache.flume.source.http.HTTPSource
#使其HTTPSource具备访问路径功能, 限制特定的url访问路径
a1.sources.r1.contextPath=mytest
a1.sources.r1.type = org.apache.flume.source.my.MyHTTPSource
a1.sources.r1.bind = 192.168.25.118
a1.sources.r1.port = 50000
a1.sources.r1.channels = c1


#使用自己定义的handler
#a1.sources.r1.handler = org.apache.flume.source.my.HTTPSourceXMLHandler
#a1.sources.r1.insertTimestamp = true


a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


a1.sinks.k1.type = logger
a1.sinks.k1.channel = c1