# example.conf: A single-node Flume configuration
# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
#
a1.sources.r1.type = org.apache.flume.source.NetcatSource
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444
a1.sources.r1.channels = c1

# Use a channel which buffers events in memory
a1.channels.c1.type = org.apache.flume.channel.MemoryChannel
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


# Describe the sink
a1.sinks.k1.type =  org.apache.flume.sink.LoggerSink
a1.sinks.k1.channel = c1