# example.conf: A single-node Flume configuration
# --conf-file flume/conf/wintaildir.conf --name a1
# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

#Describe the source
a1.sources.r1.type = org.apache.flume.source.wintaildir.TaildirSource
#a1.sources.r1.type =org.apache.flume.source.wintaildir.TaildirSource
a1.sources.r1.positionFile = D://FlumeNg//test/position/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = D://FlumeNg//test/input/.*.txt
a1.sources.r1.headers.f1.headerKey1 = value1
a1.sources.r1.fileHeader = true
# Bind the source and sink to the channel
a1.sources.r1.channels = c1


# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 20000000
a1.channels.c1.transactionCapacity = 100


# Describe the sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = D://FlumeNg//test/output/
a1.sinks.k1.sink.useFileSuffix = true
a1.sinks.k1.sink.fileSuffix = .completed
a1.sinks.k1.sink.rollInterval = 0
#a1.sinks.k1.type = logger
a1.sinks.k1.channel = c1